<!doctype html>
<html lang="uk">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Sudoku master</title>
		<style>
			body {
				margin: 0;
				padding: 0;
				height: 100vh;
				display: flex;
				justify-content: center;
				align-items: center;
				flex-direction: column;
				background-color: #829db7;
				font-family: Arial, sans-serif;
			}

			.start-button,
			.difficulty-button {
				padding: 15px 30px;
				font-size: 1.5rem;
				background-color: #007bff;
				color: white;
				border: none;
				border-radius: 10px;
				cursor: pointer;
				transition: background-color 0.3s ease;
				margin: 10px;
			}

			.start-button:hover,
			.difficulty-button:hover {
				background-color: #0056b3;
			}

			.difficulty-buttons {
				display: none;
				flex-direction: column;
				align-items: center;
				margin-top: 20px;
			}
		</style>
	</head>
	<body>
		<button class="start-button" onclick="showDifficulty()">Почати гру</button>

		<div class="difficulty-buttons" id="difficultyButtons">
			<button class="difficulty-button" onclick="selectDifficulty('easy')">
				Легко
			</button>
			<button class="difficulty-button" onclick="selectDifficulty('medium')">
				Середньо
			</button>
			<button class="difficulty-button" onclick="selectDifficulty('hard')">
				Тяжко
			</button>
		</div>

		<script>
			function showDifficulty() {
				document.getElementById('difficultyButtons').style.display = 'flex';
				document.querySelector('.start-button').style.display = 'none';
			}

			function selectDifficulty(level) {
				// Перенаправлення на маршрут сервера з параметром складності
				window.location.href = `/game?level=${level}`;
			}
		</script>
	</body>
</html>
